<!doctype html>
<html>
    <head>
        <title>OpenWebRTC Demo</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="signaling_channel.js"></script>
        <script src="sdp.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <header>
            <div id="heading">
                <h2>Simple WebRTC Example</h2>
            </div>
            <div id="owr-logo"></div>
        </header>
        <section id="main-section">
            <div id="settings-container">
                Session id <input type="text" id="session_txt" value="" size="10">
                <input class="btn" type="button" id="join_but" value="Join" disabled>
                <input class="btn" type="button" id="call_but" value="Call" disabled><br>
                <input type="checkbox" id="audio_cb" checked>Audio<br>
                <input type="checkbox" id="video_cb" checked>Video<br>
                <input type="checkbox" id="chat_cb">Chat
                <div id="audio-only-container">Audio-only call</div>
                <div id="share-container">
                    Send link to a friend: <a id="share_link" target="_blank" href=""></a>
                </div>
            </div>
            <div id="video-container">
                <video id="self_view" class="shadow owr-overlay-video" autoplay muted></video>
                <video id="remote_view" class="shadow owr-overlay-video" autoplay></video>
            </div>
            <div id="chat_div"></div>
            <div id="chat-container">
                <input type="sendtext" id="chat_txt" disable placeholder="Type here">
                <input type="button" class="btn" id="chat_but" value="Send">
            </div>
            <div id="chat2_div"></div>
            <div id="chat2-container">
                <input type="sendtext" id="chat2_txt" disable placeholder="Type here">
                <input type="button" class="btn" id="chat2_but" value="Send">
            </div>
            <div id="log_div"></div>
        </section>
        <footer>
            Copyright Ericsson Research 2016
        </footer>
    </body>
</html>
